<!DOCTYPE html>

<html>

    <head>
        <title>My tasks manager</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with-device-width, initial-scale=1">
        <style type="text/css">
            .input{
                display: inline-block;
                margin: 6px 2px;
                border: 2px solid black;
                padding: 10px 20px;
                font-family: Verdana, Arial, sens-serif;
                font-size: 18px;
            }
            .task{
                text-align: left;
                padding: 10px;
                cursor: default;
                border-radius: 7px;
                margin: 6px auto;
                display: flex;
            }
            .button {
              border: #5E5694;
              color: white;
              padding: 12px 24px;
              text-align: center;
              text-decoration: aliceblue;
              display: inline-block;
              font-size: 16px;
              margin: 6px 2px;
              cursor: pointer;
              border-radius: 20px;
              background-color: black;
            }
            @keyframes color {
                      0%   { background: #33CCCC; }
                      20%  { background: #33CC36; }
                      40%  { background: #B8CC33; }
                      60%  { background: #FCCA00; }
                      80%  { background: #33CC36; }
                      100% { background: #33CCCC; }
                    }

            body {
              background: #33CCCC;
              animation: color 9s infinite linear;
              text-align: center;
              padding: 2em;
            }
            h1 {
              text-align: center;
              font-family: 'Kavoon', sans-serif;
              font-size: 2.5em;
              color: white;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!-- invisible boundaries of page-->
        <div class="container" style="width: 400px; margin: auto;">
            <h2 class="todo_caption">My tasks</h2>
            <!-- input task -->
            <div id="TaskApp">
                <input type="text" class="input" name="TaskName" placeholder="Add the task name here">
                <input type="date" class="input" name="data" >
                <select name="priority" class="task" id="lang">
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                    <option value="Low">Low</option>
                </select>
                <div>
                    <button type="button" class="button">Back to homepage</button>
                </div>
        </div>
        </div>
    </body>

</html>
